.heroesDiv {
    background: black;
    background: black;
    width: 100%;
    padding-top: 8%;
    
}
  .heroesWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    list-style: none;
    width: 100%;
    padding-bottom: 5%;
  }
  
  @media screen and (max-width: 1350px) {
    .heroesWrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 920px) {
    .heroesWrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    .hero {
      height: 200px;
      width: 80%;
  
      & .heroName {
        font-size: 1.5em;
      }
    }
  }

  #loader {
    text-align: center;
    margin-top: 10px;
    display: none;
    color: white;
    font-size: 1.3em;
    font-weight: 700;
  }



.loading-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-overlay i {
  font-size: 40px;
  margin-bottom: 10px;
}

